#!/usr/bin/env python
# -*- coding: utf-8 -*-

import random


def whatToDo():
    doings = ['Посмотреть видосики про котят', 'Бахнуть кофейку', 'Позвонить родственникам',
              'Позвонить любимой школьной учительнице', 'Посмотреть "что было дальше?"',
              'Начать читать комиксы', 'Посмотреть забытый мультик детства — Джеки Чан, Кик Бутовски, Кид vs Кэт',
              'Держать планку 30 секунд (простоишь дольше - красавчик)', 'Отжаться 30 раз в несколько подходов',
              'Посмотреть "Ледниковый период"/"Мадагаскар"/"Кунг-фу панда" все части Приготовить котлетки с пюрешкой',
              'Присесть 33 раза', 'Медитировать', 'Посмотреть старые фото и видео', 'Нарисовать Идеальный мир',
              'Прочитать книгу, которую давно хотел', 'Составить новый классный плейлист', 'Убрать комнату',
              'Выпить чаёк', 'Почистить память на телефоне', 'Снять сториз с забавной маской',
              'Провести час без телефона/ноута/компуктера', 'Выучить 10 слов на иностранном языке',
              'Прочитать статью о твоем любимом занятии/виде деятельности', 'Сделать дз по любому предмету',
              'Полежать в ванне', 'Не есть сладкое целый день', 'Приготовить на завтрак оладьи',
              'Провести кардио тренировку', 'Посмотреть 2 серии сериальчика',
              'Приготовить блюдо, которое никогда не готовил', 'Заказать еду из мака/кфс/бк к фильмецу',
              'Сочинить песню', 'Рассказать анекдот', 'Приготовить пирог', 'Убрать квартиру', 'Снять тик-ток',
              'Сделать масочку', 'Погулять (выйди на балкон на 15 минут)',
              'Съесть бутерброд с маслом', 'Полить цветочки', 'Зайти в приложение ВК 3=2+1 и поставить рекорд',
              'Позвонить на рандомный номер и спросить, почему хлеб подорожал',
              'Выложить историю с вопросом "Кто в гости? У меня пицца против коронавируса"',
              'Провести прямой эфир с кем-то', 'Устроить перестановку в комнате',
              'Записать голосовое с красивым стихотворением', 'Помыть руки', 'Посоветовать фильм друзьям']
    index = random.randint(0, len(doings)-1)
    try:
        return doings[index]
    except:
        whatToDo()
