#!/usr/bin/env python
# -*- coding: utf-8 -*-

import random


def prediction():
    predictions = ['Ты выспишься перед экзаменом', 'Ты успеешь занять очередь в столовой',
                   'Ты запомнишь, где повесил куртку в гардеробе',
                   'Ты не забудешь билет за минуту до экзамена', 'Преподаватель запомнит твою фамилию',
                   'Лифт, в который ты зайдешь, не будет останавливаться на каждом этаже',
                   'Все предметы будут даваться легко', 'На лекции тебе никто не будет мешать спать',
                   'Трамвай приедет вовремя ',
                   'Тебя не спросят невыученный предмет', 'Сегодня тебя ожидает удачное обновление ПО',
                   'В кофейне не будет очереди',
                   'Интеграл обязательно решится', 'Буслаев расскажет историю про любимчика',
                   'Лекция пройдёт, как серия любимого сериала',
                   'Teams не будет лагать ', 'Дедлайн дз увеличат']
    predict = random.randint(0, len(predictions)-1)
    try:
        return predictions[predict]
    except:
        return prediction()
